WpfChartUserControl/UserControl1.xaml

<UserControl x:Class="WPFChart3D.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height="Auto" MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, 1, -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light3">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0">
        </Canvas>



        <TextBlock x:Name ="statusPane" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="auto" />

        <Canvas Name="controlPane" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="1" 
                Background="FloralWhite" 
                HorizontalAlignment="Left" 
                Margin="0,10" 
                Width="auto">

            <GroupBox Header="Zoom area" Height="101" Width="169" HorizontalAlignment="Left" Margin="7.5,5,0,0" VerticalAlignment="Top" Foreground="DarkBlue">
                <StackPanel>
                    <Button Name="Zoom_in" Click="Zoom_in_Click">Zoom in</Button>
                    <Button Click="Zoom_out_Click">Zoom out</Button>
                    <Button Click="Zoom_reset_Click">Zoom reset</Button>
                </StackPanel>
            </GroupBox>

        </Canvas>

    </Grid>
</UserControl>
